<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .phone{
        position: relative;
        border: 8px solid #000;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background-color: #CCEFFF;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

    }
    .layer-1,.layer-2,.layer-3,.layer-4,.layer-5,.layer-6,.layer-7,.layer-8,.layer-9,.layer-10{
        position: absolute;
    }
    .layer-1{
        z-index: 1;
        height: 450px;
        width: 80px;
        background-color: #fff;
        bottom: 0;
        right: 60px;
    }
    .layer-2{
        z-index: 2;
        height: 450px;
        width: 80px;
        background-color: #fff;
        bottom: 0;
        left: 60px;
    }
    .layer-3{
        z-index: 3;
        /*Para centrar con absolute*/
        left: 0;
        right: 0;
        margin: 0 auto;
        /****************************/
        bottom: 0;
        width: 220px;
        height: 400px;
        background-color: chocolate;
    }.layer-4{
        z-index: 4;
        left: 15px;
        bottom: 0;
        width: 80px;
        height: 350px;
        background-color: #fff;
    }
    .layer-5{
        z-index: 5;
        bottom: 0;
        width: 180px;
        height: 300px;
        background-color: pink;
    }.layer-6{
        z-index: 6;
        right: 25px;
        bottom: 0;
        width: 80px;
        height: 250px;
        background-color: #fff;
    }
    .layer-7{
        z-index: 7;
        bottom: 0;
        right:0;
        width: 150px;
        height: 200px;
        background-color: chocolate;
    }
    .layer-8{
        z-index: 8;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        width: 160px;
        height: 110px;
        background-color: green;

    }
    .layer-9{
        z-index: 9;
        bottom: 0;
        right:0px;
        width: 100px;
        height: 80px;
        background-color:#fff;
    }.layer-10{
        z-index: 10;
        z-index: 9;
        bottom: 0;
        left:0px;
        width: 100px;
        height: 80px;
        background-color:#fff;
    }

</style>
<body>
    <div class="phone">
        <div class="layer-1"></div><!-- Bunny 1-->
        <div class="layer-2"></div><!-- Bunny 2-->
        <div class="layer-3"></div><!-- Wall 1-->
        <div class="layer-4"></div><!-- Bunny 3-->
        <div class="layer-5"></div><!-- Wall 2-->
        <div class="layer-6"></div><!-- Bunny 4-->
        <div class="layer-7"></div><!-- Wall3-->
        <div class="layer-8"></div><!-- lawn 1-->
        <div class="layer-9"></div><!-- Lawn 2-->
        <div class="layer-10"></div><!-- Law 2-->
    </div>
</body>
</html>